{
  "name": "baasbox_admin",
  "version": "0.0.1",
  "homepage": "http://baasbox.com",
  "authors": [
    "Toby Kurien"
  ],
  "description": "Baasbox admin system",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "bootstrap": "~3.3.2",
    "nunjucks": "~1.3.4"
  }
}
